/**
 * Global styles
 */
* {
    margin: 0;
    padding: 0;

    box-sizing: inherit;
    
    font-family: var(--sans-serif);
    font-weight: lighter;
}

::selection {
    background-color: var(--sl-cl);
}

html, body {
    width: 100%;
    height: 100%;
}
img {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;

    background-color: var(--mc-1);
}

header {
    flex: 0 0 auto;
}
main {
    flex: 1 0 auto;
}
footer {
    flex: 0 0 auto;
}

/**
 * Header
 */
header {
    display: flex;
    align-items: center;

    padding: 2rem;
}
header > * {
    margin: 0 .5rem;
}

/* Logo */
.logo-wrapper {
    flex: 0 1 auto;
}
.logo-wrapper h1 {
    font-weight: 500;
    color: var(--mc-12);
}
.searchbox-wrapper {
    flex: 1 0 auto;

    padding: .5rem;
}
/* ~~~~ */

/* User login/register button */
.actions-wrapper {
    flex: 0 0 auto;
    
    width: 2rem;
    height: 2rem;
}
.button.user-access {
    display: block;

    padding: 0;

    width: 100%;
    height: 100%;
    
    border: none;
}
.button.user-access img {
    width: 100%;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~ */


/**
 * Main
 */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-heading {
    margin-top: 1rem;
    text-align: center;
    font-weight: lighter;
    color: var(--mc-6);
}

.home-title {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;

    color: var(--mc-12);
}

.top-items {
    display: grid;
    margin-top: 1rem;
    width: 80%;
    gap: 1rem;

    grid-template: repeat(3, 1fr) repeat(3, 1fr);
}
.top-item {
    padding: 1rem;
    
    border: 1px solid var(--mc-4);

    transition: .2s;
}
.top-item:hover {
    cursor: pointer;
    border-radius: .5rem;
    transform: scale(1.02);
}
#item1 { grid-area: 1 / 1 / span 1 / span 2; }
#item2 { grid-area: 1 / 3; }
#item3 { grid-area: 2 / 1 / span 1 / span 3; }
#item4 { grid-area: 3 / 1; }
#item5 { grid-area: 3 / 2 / span 1 / span 2 ; }

/**
 * Footer
 */
footer {
    padding: 5%;
}